# Configuration de la source de données MySQL
# URL de la base de données MySQL
# jdbc:mysql://localhost:3306/restapi indique l'emplacement de la base de données 'restapi' sur le serveur local
spring.datasource.url=jdbc:mysql://localhost:3306/CodeWarrior?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

# Nom d'utilisateur de la base de données MySQL
spring.datasource.username=root
server.port=8081


# Mot de passe de la base de données MySQL
spring.datasource.password=pfa2024
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Classe du driver JDBC MySQL
spring.datasource.driver= mysql.cj.jdbc.Driver

# Configuration de Hibernate
# ddl-auto=update indique à Hibernate de mettre à jour automatiquement le schéma de la base de données lors du démarrage de l'application
spring.jpa.hibernate.ddl-auto=update

# Dialecte de la base de données MySQL utilisé par Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Désactive la nouvelle génération de générateur d'identifiant dans Hibernate
spring.jpa.properties.hibernate.id.new_generator_mapping=false

# Configuration du niveau de journalisation pour les requêtes SQL générées par Hibernate
logging.level.org.hibernate.SQL=DEBUG
